ASPNETCORE_ENVIRONMENT=Production
JWT_KEY=paste_your_jwt_secret_here

POSTGRES_CONNECTION=Host=your_host;Port=5432;Database=your_db_name;Username=your_db_user;Password=your_db_password;SSL Mode=Require;

PGADMIN_DEFAULT_EMAIL=your_admin_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_admin_password

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
